# ============================================
# M365 LEGACY AUTH DETECTION (ERROR-FREE)
# ============================================

Write-Host "Starting Legacy Authentication Analysis..." -ForegroundColor Cyan

# FIX LOGIN POPUP ISSUE
Set-MgGraphOption -DisableLoginByWAM $true

# CONNECT TO GRAPH
Connect-MgGraph -Scopes "AuditLog.Read.All","Directory.Read.All"

Write-Host "`nConnected to Microsoft Graph" -ForegroundColor Green

# GET SIGN-IN LOGS (LAST 7 DAYS)
Write-Host "`nFetching sign-in logs..." -ForegroundColor Yellow

$signIns = Get-MgAuditLogSignIn -All

# FILTER LEGACY AUTH
$legacySignIns = $signIns | Where-Object {
    $_.ClientAppUsed -in @(
        "Other clients",
        "IMAP",
        "POP",
        "SMTP",
        "Exchange ActiveSync"
    ) -or
    $_.ClientAppUsed -match "Legacy"
}

# ============================
# SUMMARY HEADER
# ============================
Write-Host "`n===============================" -ForegroundColor Green
Write-Host " LEGACY AUTH REPORT"
Write-Host "===============================" -ForegroundColor Green

# ============================
# CHECK RESULT
# ============================
if ($legacySignIns.Count -eq 0) {
    Write-Host "No Legacy Authentication detected in last 7 days." -ForegroundColor Green
}
else {

    Write-Host "Total Legacy Auth Sign-ins: $($legacySignIns.Count)" -ForegroundColor Red

    # ============================
    # USER LIST (IMPORTANT PART)
    # ============================
    Write-Host "`n--- USERS USING LEGACY AUTH ---" -ForegroundColor Cyan

    $userReport = $legacySignIns | Select-Object `
        UserDisplayName,
        UserPrincipalName,
        AppDisplayName,
        ClientAppUsed,
        IPAddress,
        CreatedDateTime,
        @{Name="Status";Expression={$_.Status.ErrorCode}}

    $userReport | Format-Table -AutoSize

    # ============================
    # GROUP SUMMARY
    # ============================
    Write-Host "`n--- APP BREAKDOWN ---" -ForegroundColor Cyan

    $legacySignIns |
    Group-Object ClientAppUsed |
    Sort-Object Count -Descending |
    Select-Object Name, Count |
    Format-Table -AutoSize

    # ============================
    # EXPORT CSV
    # ============================
    $exportPath = "$env:USERPROFILE\Desktop\LegacyAuth_Users.csv"

    $userReport | Export-Csv -Path $exportPath -NoTypeInformation

    Write-Host "`nCSV exported to: $exportPath" -ForegroundColor Cyan
}

Write-Host "`nSCRIPT COMPLETED SUCCESSFULLY" -ForegroundColor Cyan
